<html>
<head>
<style>
  a:link, a:visited {
  background-color: #00989a;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  }
a:hover, a:active {
  background-color: #00a89a;
  }
 </style>
 </head>
  
 <body>
 <h2> Info Button </h2>
 <a href="index.html" target="_blank">Info</a> 
 </body>

<head>
<style>
  a:link, a:visited {
  border-radius: 25px;
  background-color: #6a5acd;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  }
a:hover, a:active {
  background-color: #b89cff;
  }
 </style>
 </head>
  
 <body>
 <h2> Favorite MV </h2>
 <a href="https://www.youtube.com/watch?v=VQtonf1fv_s" target="_blank">MV</a> 
 </body>

<head>
<style>
  a:link, a:visited {
  border-radius: 25px;
  border: 2px solid #3cb371
  color: #3cb371;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display: inline-block;
  }
a:hover, a:active {
  background-color: #728cff;
  color: white;
  }
 </style>
 </head>
  
 <body>
 <h2> State-Universty </h2>
 <a href="https://cvsu.edu.ph/" target="_blank">School</a> 
 </body>
 </html>





